<div class="card" id="stamp-{$stamp['id']}">

	<div n:if="$collection[$stamp['id']] ?? null" class="ribbon ribbon-top-right">
		<span>
			{_'stamp.collected'}
		</span>
	</div>

	{if $collection[$stamp['id']] ?? null}
		{* Edit collection *}
		<a href="#" class="stamp-edit-button" data-stampId="{$stamp['id']}" title="{_'general.edit'}">
			<span class="icon is-medium has-text-success">
				<i class="fas fa-lg fa-pencil-alt "></i>
			</span>
		</a>
	{else}
		{* Toggle/add collection *}
		<a n:href="toggleCollect!, id => $stamp['id']" class="stamp-edit-button" title="{_'stamp.collect'}">
			<span class="icon is-medium has-text-success">
				<i class="fas fa-lg fa-plus"></i>
			</span>
		</a>
	{/if}

	<div class="card-image stamp-image">
		<a n:href="Detail:, $stamp['id']">
			<figure class="image">
				<img src="{$baseUrl}/images/stamps/{$stamp['image']}" alt="{$stamp['name']}" loading="lazy">
			</figure>
		</a>
	</div>
	<div class="card-content">
		<div class="media">
			<div class="media-left">
				<p class="title is-2">{$stamp['id']}</p>
			</div>
			<div class="media-content">
				<p class="title is-6 has-text-right pt-5">{$stamp['type']}</p>
			</div>
		</div>
		<div class="media">
			<div class="media-content">
				<a n:href="Detail:, $stamp['id']">
					<p class="title is-5">
						{$stamp['name']}
					</p>
				</a>
			</div>
		</div>

		<div class="media" n:if="$stamp['distance'] ?? null">
			<p class="media-content has-text-centered" title="{$stamp['distance']|round:0} m">
				<span class="title is-3">
					{$stamp['prettyDistance']}
				</span>
			</p>
		</div>
	</div>
</div>
<div class="collection">
	{if $collection[$stamp['id']] ?? null}

		<div class="modal" data-stampId="{$stamp['id']}">
			<div class="modal-background"></div>
			<div class="modal-card">
				<section class="modal-card-body">
					{form "editStampForm-{$stamp['id']}"}
						<div class="field">
							<a n:href="Detail:, $stamp['id']">
								<span class="is-title is-size-3">{$stamp['id']} - {$stamp['name']}</span>
							</a>
						</div>
						<div class="field">
							{label date, class => "label"/}
							<div class="control">
								{input date, class => "input", value => $collection[$stamp['id']]['date'], data-datepicker => ''}
							</div>
						</div>
						<div class="field">
							{label comment, class => "label"/}
							<div class="control">
								{input comment, class => "input", value => $collection[$stamp['id']]['comment']}
							</div>
						</div>

						{input id, value => $stamp['id']}

						<div class="field">
							{input ok, class => "button is-link"}
							<a n:href="toggleCollect!, id => $stamp['id']" class="button is-pulled-right is-danger is-light confirm">
								{_'stamp.uncollect'}
							</a>
						</div>

					{/form}
				</section>
			</div>
			<button class="modal-close is-large" aria-label="close"></button>
		</div>

	{/if}
</div>
