{block menu}
	{control menu}
{/block}

{block content}

	<form n:name="filterForm">
		<div class="field">
			<div class="field has-addons">
				<div class="control">
					<a class="button is-static">
						{=count($stamps ?? [])} / {$totalStampsCount}
					</a>
				</div>
				<div class="control">
					{input search, class => "input"}
				</div>
				<div class="select">
					{input sort}
				</div>
				<div class="control">
					{input ok, class => "button is-info"}
				</div>
				<div n:if="$filter['sort'] || $filter['search']" class="control">
					<a n:href='this, sort => null, search => null, label => null' class="button is-danger">
						{_'general.close'}
					</a>
				</div>
			</div>
		</div>
		<div class="field">
		</div>
	</form>

	{if $stamps}

		{control paginator}

		<div class="columns is-multiline px-4">
			{foreach $stamps as $stamp}
				<div class="column is-3">
					{include "../@stampCard.latte", stamp => $stamp, collection => $collection}
				</div>
			{/foreach}
		</div>

		{control paginator}
	{/if}

	<article n:if="!$stamps" class="message is-danger">
		<div class="message-body">
			{_'general.noItemsFound'}
			<br>
			<br>
			<a n:href='this, sort => null, search => null' class="button is-success">
				{_'general.resetFilter'}
			</a>
		</div>
	</article>

