{block menu}
	{control menu}
{/block}

{block content}

<div class="container">

	<form n:name="searchForm">
		<div class="field has-addons">
			<div class="control">
				{input search, class => "input"}
			</div>
			<div class="control">
				{input ok, class => "button is-info"}
			</div>
		</div>
	</form>

	{control paginator}

	<div class="columns is-multiline">
		{foreach $allStamps as $stamp}
			<div class="column is-3">
				{include "@stampCard.latte", stamp => $stamp, collection => $collection}
			</div>
		{/foreach}
	</div>

	{control paginator}

</div>
