{templateType App\Templates\CollectionStats\CollectionStatsDefaultTemplateParameters}
{block menu}
	{control menu}
{/block}

{block content}
<section class="info-tiles">
	<div class="tile is-ancestor has-text-centered">
		<div class="tile is-parent">
			<article class="tile is-child box">
				<p class="title">{$collectedCount} / {$totalCount}</p>
				<p class="subtitle">{_'stats.numberOfCollected'}</p>
			</article>
		</div>
		<div class="tile is-parent">
			<article class="tile is-child box">
				<p class="title">{$collectedCount/$totalCount * 100|round:2}%</p>
				<p class="subtitle">{_'stats.percentage'}</p>
			</article>
		</div>
		<div class="tile is-parent">
			<article class="tile is-child box">
				<p class="title">{$thisYearCollected}</p>
				<p class="subtitle">{_'stats.collectedThisYear'}</p>
			</article>
		</div>
		<div class="tile is-parent">
			<article class="tile is-child box">
				<p class="title" title="{array_map(fn ($item) => $item->id, $mostConsecutiveItems)|implode:', '}">{=count($mostConsecutiveItems)}</p>
				<p class="subtitle">{_'stats.mostConsecutiveItems'}</p>
			</article>
		</div>
	</div>
</section>
