{block menu}
	{control menu}
{/block}

{block content}
<section class="section">
	<div class="container">
		<h1 class="title">
			Přehled
		</h1>
		<div>
			<h2 class="is-size-4">Poslední aktualizace:</h2> {$lastUpdate|date:'j. n. Y H:i:s'}
		</div>
		<div>
			<h2 class="is-size-4">Počet známek:</h2>
			<p>{$stampsCount}</p>
			<a n:href="importStamps" class="button is-primary">Importovat známky</a>
		</div>
		<div>
			<h2 class="is-size-4">Počet obrázků:</h2>
			<p>{$imageCount}</p>
			<a n:href="importImages" class="button is-primary">Importovat obrázky</a>
		</div>


	</div>
</section>

